<html>
  <head>
		<style>
			#header{
				background-color:green;
				width:100%;
				height:50px;
				text-align: center;
                font-size: larger;
			}
			#sidebar-left{
				float:left;
				width:15%;
				background-color:blue;
                font-size: larger;
			}
			#main{
				float:left;
				width:70%;
				background-color:pink;
                font-size: larger;
			}
			#sidebar-right{
				float:left;
				width:15%;
				background-color:purple;
                font-size: larger;
			}
			#footer{
				clear:both;
				height:60px;
				width: 100%;
				text-align: center;
				background-color: yellow;
                font-size: larger;
			}
            
			#sidebar-left, #main, #sidebar-right{
				min-height: 600px				
			}
            #div main{
                height: 50px;
            }
		</style>
	</head>
	<body>
        <center>
		<div id="header">Header</div>
		<div id="sidebar-left">Left</div>
        <div id="main"> Main<nav></nav>
         <ul>
            <li><a href="#Google Chrome">Chrome is the world's most popular web browser today</a></li>
            <li><a href="#Mozilla Firefox">Firefox has been the second most popular web browser </a></li>
            <li><a href="#Microsoft Edge">Microsoft Edge replaced Internet Explorer.</a></li>
         </ul>
        </center>
		<div id="sidebar-right">Right</div>
		<div id="footer">Footer</div>
        

	</body>
</html>